{
  "name": "econoris",
  "version": "2.0.0",
  "description": "Éconoris est une application web de gestion de finances personnelles.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FloRobart/Econoris.git"
  },
  "author": "FloRobart",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/FloRobart/Econoris/issues"
  },
  "homepage": "https://github.com/FloRobart/Econoris#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "tsc": "^2.0.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "path": "^0.12.7",
    "strftime": "^0.10.3"
  }
}
