{
  "name": "econoris",
  "version": "2.0.0",
  "description": "Éconoris est une application web de gestion de finances personnelles.",
  "main": "src/main/server.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/main/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/main/server.ts",
    "test": "jest src/tests --detectOpenHandles",
    "test:watch": "jest src/tests --detectOpenHandles --watch",

    "db-start": "docker build -t econoris-db-image ./Database --build-arg postgres && docker run --name econoris-db-container -p 5432:5432 -e POSTGRES_PASSWORD=postgres -d econoris-db-image",
    "db-stop": "docker container stop econoris-db-container && docker container rm econoris-db-container && docker image rm econoris-db-image",
    "db-logs": "docker logs econoris-db-container",
    "db-connect": "psql -U postgres -h localhost econoris"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FloRobart/Econoris.git"
  },
  "author": "FloRobart",
  "license": "GNU GPL-3.0",
  "bugs": {
    "url": "https://github.com/FloRobart/Econoris/issues"
  },
  "homepage": "https://github.com/FloRobart/Econoris#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "path": "^0.12.7",
    "pg": "^8.14.1",
    "strftime": "^0.10.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
